{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f39\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}
{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f152\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f150\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f151\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f153\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f154\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f157\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f400\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f401\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f403\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f404\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f405\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f406\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f407\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f408\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f409\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f420\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f421\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}
{\f423\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f424\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f427\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}{\f432\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f430\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f431\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f433\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f434\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f437\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid13980454 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs16 
\sbasedon10 \ssemihidden \styrsid13980454 annotation reference;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden \styrsid13980454 
annotation text;}{\*\cs17 \additive \f38\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \styrsid13980454 Body 1 Char;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden \styrsid13980454 Balloon Text;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 \ssemihidden \styrsid9773267 annotation subject;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid85527\rsid687003\rsid1052303\rsid2110971\rsid2242572\rsid2688694
\rsid3566883\rsid3942708\rsid4148807\rsid4279819\rsid6061104\rsid6444437\rsid6955048\rsid7043066\rsid7151789\rsid7239956\rsid7413355\rsid7958790\rsid8350139\rsid9249612\rsid9663035\rsid9773267\rsid10494272\rsid10764382\rsid10778486\rsid10904639
\rsid12131688\rsid12531488\rsid12726928\rsid13315664\rsid13980454\rsid14178727\rsid14430208\rsid14441646\rsid14750082\rsid15224697\rsid15818013\rsid16320572\rsid16588320\rsid16606803}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title Microsoft Shared Source Reference License}{\author stephem}{\operator Barry Bond}{\creatim\yr2006\mo4\dy11\hr9\min58}{\revtim\yr2006\mo4\dy11\hr9\min58}{\version2}{\edmins0}{\nofpages2}{\nofwords465}{\nofchars2657}
{\*\company Microsoft Corporation}{\nofcharsws3116}{\vern24579}}{\*\userprops {\propname _NewReviewCycle}\proptype30{\staticval }}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13980454\newtblstyruls\nogrowautofit\viewbksp1 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13980454 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid13980454\charrsid2242572 Microsoft }{\b\insrsid85527\charrsid2242572 Shared }{
\b\insrsid13980454\charrsid2242572 Source }{\b\insrsid15818013\charrsid2242572 Academic }{\b\insrsid13980454\charrsid2242572 License}{\b\insrsid3942708\charrsid2242572  for the Device Emulator, version }{\b\insrsid2242572\charrsid2242572 1.0}{
\b\insrsid13980454\charrsid2242572 
\par }{\insrsid2242572 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2110971 {\b\insrsid2110971\charrsid13697277 
This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.}{\insrsid2110971\charrsid13697277 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13980454 {\insrsid13980454 
\par }{\b\insrsid13980454 1. }{\b\insrsid13980454\charrsid7094573 Definitions
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10494272 {\insrsid10494272 The terms \'93}{\insrsid9663035 derivative work}{\insrsid10494272 ,\'94 \'93}{\insrsid9663035 reproduce}{\insrsid10494272 ,\'94 \'93}{
\insrsid9663035 reproduction}{\insrsid10494272 \'94 and \'93}{\insrsid9663035 distribution}{\insrsid10494272 \'94 }{\insrsid7413355 have the same meaning here as }{\insrsid10494272 under U.S. copyright law}{\insrsid10764382 .}{\insrsid10494272  
\par }{\insrsid13980454 \'93You\'94 means the licensee of the }{\insrsid9663035 software}{\insrsid10764382 .}{\insrsid13980454 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13980454 {\insrsid16606803 \'93Licensed }{\insrsid9663035 patents}{\insrsid16606803 \'94 means any Microsoft patent}{\insrsid14441646  claim}{\insrsid16606803 
s which read directly on the }{\insrsid9663035 software }{\insrsid16606803 as distributed by Microsoft}{\insrsid10494272  under this license}{\insrsid16606803 . }{\insrsid15818013 
\par \'93Academic }{\insrsid9663035 purposes}{\insrsid15818013 \'94 means non-commercial teaching, research, and personal experimentation while attending or employed by an accredited educational institution.  Academic }{\insrsid9663035 purposes }{
\insrsid15818013 expressly excludes commercial uses.}{\insrsid16606803   }{\insrsid13980454 
\par }{\insrsid16606803 
\par }{\b\insrsid13980454 2. }{\b\insrsid13980454\charrsid7094573 Grant of Rights
\par }{\insrsid13980454 (A) Copyright Grant- Subject to the terms of this }{\insrsid9663035 license}{\insrsid13980454 , including the license conditions}{\insrsid15224697  and limitations}{\insrsid13980454  in }{\insrsid9663035 section }{\insrsid13980454 
3, Microsoft grants you }{\insrsid13980454\charrsid7700050 a non-exclusive, worldwide, roy}{\insrsid13980454 alty-free copyright license to }{\insrsid9663035 r}{\insrsid9663035\charrsid7700050 eprodu}{\insrsid9663035 ce }{\insrsid13980454 the }{
\insrsid9663035 software}{\insrsid13980454 , prepare }{\insrsid9663035 derivative works }{\insrsid13980454 of}{\insrsid13980454\charrsid7700050  the }{\insrsid9663035 software }{\insrsid13980454 and }{\insrsid9663035 distribute }{\insrsid13980454 the }{
\insrsid9663035 software }{\insrsid13980454 or any }{\insrsid9663035 derivative works }{\insrsid13980454 that you create}{\insrsid15818013 , solely for }{\insrsid9663035 academic purposes}{\insrsid13980454 .
\par }{\insrsid13980454\charrsid7700050 
\par }{\insrsid13980454 (B) Patent Grant-}{\insrsid13980454\charrsid7094573  }{\insrsid13980454 Subject to the terms of this }{\insrsid9663035 license}{\insrsid13980454 , including the license conditions }{\insrsid15224697 and limitations }{\insrsid13980454 
in }{\insrsid7413355 s}{\insrsid13980454 ection 3, Microsoft grants you }{\insrsid13980454\charrsid7094573 a non-exclusive, worldwide, royalty-free patent license}{\insrsid13980454  under }{\insrsid9663035 licensed patents }{\insrsid16606803 to}{
\insrsid13980454  }{\insrsid16606803\charrsid16606803 make, have made, use, practice, sell, and offer for sale, and/or otherwise dispose of}{\insrsid16606803  the }{\insrsid9663035 software }{\insrsid16606803 or }{\insrsid9663035 derivative works }{
\insrsid16606803 of the }{\insrsid9663035 software}{\insrsid15818013 , solely for }{\insrsid9663035 academic purposes}{\insrsid16606803 .}{\insrsid13980454\charrsid16606803 
\par }{\insrsid13980454 
\par }{\b\insrsid13980454 3.  Conditions and }{\b\insrsid13980454\charrsid6889839 Limitations
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14441646 {\insrsid13980454 (A) }{\insrsid12726928  }{\insrsid14441646 No Trademark License- This }{\insrsid2688694 license }{\insrsid14441646 
does not grant you any rights to use }{\insrsid14441646\charrsid6889839 Microsoft\rquote s name, logo, or trademarks}{\insrsid14441646 .}{\insrsid12726928 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13980454 {\insrsid13980454 
\par }{\insrsid12726928 (B)  }{\insrsid14441646 Platform Limitation- The licenses granted in }{\insrsid7239956 s}{\insrsid14441646 ections 2(A) & }{\insrsid9249612 2}{\insrsid14441646 (B) extend only to the }{\insrsid9663035 software }{\insrsid14441646 or }{
\insrsid9663035 derivative works }{\insrsid14441646 that you create that run}{\insrsid3942708  }{\insrsid14441646 on }{\insrsid1052303 a }{\insrsid1052303\charrsid1052303 Microsoft}{\insrsid1052303  }{\insrsid14441646\charrsid1052303 Windows}{
\insrsid14441646  operating system}{\insrsid1052303  product}{\insrsid3942708 .  Further, you may only use the software to emulate running Windows operating system products.}{\insrsid13980454 
\par }{\insrsid9773267 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6061104 {\insrsid9249612 (C)}{\insrsid6061104  }{\insrsid9249612\charrsid12451979 If you }{\insrsid9249612 begin patent litigation against}{
\insrsid9249612\charrsid12451979  Microsoft over patents that you think may apply to the }{\insrsid9249612 s}{\insrsid9249612\charrsid12451979 oftware}{\insrsid9249612  }{\insrsid9249612\charrsid13697277 
(including a cross-claim or counterclaim in a lawsuit)}{\insrsid9249612\charrsid12451979 , your license to the }{\insrsid9249612 s}{\insrsid9249612\charrsid12451979 oftware ends automatically}{\insrsid6061104\charrsid4925270 .}{
\fs20\cf9\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\langfenp1041\insrsid6061104\charrsid4925270 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13980454 {\insrsid13315664 
\par (D) }{\insrsid7958790 If }{\insrsid9663035 you distribute }{\insrsid7958790 copies of the }{\insrsid9663035 software }{\insrsid7958790 or }{\insrsid9663035 derivative works}{\insrsid7958790 , }{\insrsid9663035 you }{\insrsid7958790 must retain all c
opyright, patent, trademark, and attribution notices in the }{\insrsid9663035 software}{\insrsid7958790 . 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14430208 {\insrsid14430208 (E) I}{\insrsid14430208\charrsid1250157 f you distribute the }{\insrsid14430208 s}{\insrsid14430208\charrsid1250157 oftware}{
\insrsid14430208  or derivative}{\insrsid12531488  work}{\insrsid14430208 s}{\insrsid14430208\charrsid1250157  in source code form you }{\insrsid14430208 may }{\insrsid14430208\charrsid1250157 do so only under this }{\insrsid14430208 l}{
\insrsid14430208\charrsid1250157 icense (i.e.}{\insrsid14430208 ,}{\insrsid14430208\charrsid1250157  you must include a complete copy of this }{\insrsid14430208 l}{\insrsid14430208\charrsid1250157 icense with your distribution), and if you distribute the 
}{\insrsid14430208 s}{\insrsid14430208\charrsid1250157 oftware }{\insrsid14430208 or derivative}{\insrsid12531488  work}{\insrsid14430208 s }{\insrsid14430208\charrsid1250157 in }{\insrsid14430208 compiled or }{\insrsid14430208\charrsid1250157 object}{
\insrsid14430208  code}{\insrsid14430208\charrsid1250157  form you }{\insrsid14430208 may }{\insrsid14430208\charrsid1250157 only do so under a license that complies with this }{\insrsid14430208 l}{\insrsid14430208\charrsid1250157 icense.}{
\insrsid14430208 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13980454 {\insrsid12726928 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7958790 (F}{\insrsid13980454 ) }{\insrsid10764382 The }{\insrsid9663035 s}{\insrsid9663035\charrsid2844050 oftware }{\insrsid10764382\charrsid2844050 is licensed 
\'93as-is.\'94 You bear the risk of using it. }{\insrsid10764382 Microsoft}{\insrsid10764382\charrsid2844050  give}{\insrsid10764382 s}{\insrsid10764382\charrsid2844050  no ex
press warranties, guarantees or conditions.  You may have additional consumer rights under your local laws which this }{\insrsid9663035 license}{\insrsid9663035\charrsid2844050  }{\insrsid10764382\charrsid2844050 
cannot change.  To the extent permitted under }{\insrsid9663035 y}{\insrsid1052303\charrsid2844050 our }{\insrsid10764382\charrsid2844050 local laws, }{\insrsid10764382 Microsoft}{\insrsid10764382\charrsid2844050  exclude}{\insrsid10764382 s}{
\insrsid10764382\charrsid2844050  the implied warranties of merchantability, fitness for a particular purpose and non-infringement.}{\insrsid13980454 
\par }}